<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台登录页面</title>
		<style>
			#div1{
				position: absolute; 
				width: 250px; 
				height: 150px; 
				background-color:white; 
				top: 205px; 
				left: 60%; 
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				text-align: center;
				padding:15px 0px 15px 0px;
				line-height: 15px;
				box-sizing: border-box;
				/*display:'block';*/
			}
			#div3{
				position: absolute; 
				width: 250px; 
				height: 150px; 
				background-color:white; 
				top: 205px; 
				left: 60%; 
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				text-align: center;
				padding:15px 0px 15px 0px;
				line-height: 15px;
				box-sizing: border-box;
				/*display: 'none';*/
			}
			#btn1{
				position: absolute; 
				width: 100px; 
				height: 30px; 
				background-color:darkcyan; 
				top: 380px; 
				left: 60%;
				border-radius: 6px;
				border-color: darkcyan;
			}
			#p1{
				position: absolute;
				top: 130px; 
				left: 60%; 
				}
			#div2{
				position:absolute;
				width:400px;
				height:100px;
				left:40%;
				top:80%;
			}
			#btn2{
				background-color: white;
				width:125px;
				height:40px;
				position:absolute;
				top:165px;
				left:60%;
				border-left-color: white;
				border-bottom-color: white;
				border-top-left-radius: 10px;
			}
			#btn3{
				background-color: white;
				width:125px;
				height:40px;
				position:absolute;
				top:165px;
				left:69.2%;
				border-right-color: white;
				border-bottom-color: white;
				border-top-right-radius: 10px;
				}
			#btn4{
				position: absolute; 
				width: 100px; 
				height: 30px; 
				background-color:darkcyan; 
				top: 380px; 
				left: 71%;
				border-radius: 6px;
				border-color: darkcyan;
			}
			#checkCode1{
				background:gray;
				width:40px;
				height:20px;
				display:inline;
			}
			#checkCode2{
				background:gray;
				width:40px;
				height:20px;
				display:inline;
			}
		</style>
		<script>
    		window.onload=function(){
    			createCode(4);
    			
    		}
    		function setlogin1(){
    			var obtn1=document.getElementById('btn2');
    			var obtn2=document.getElementById('btn3');
     			var odiv1=document.getElementById('div1');
     			var odiv2=document.getElementById('div3');
     			obtn1.style.backgroundColor='darkgray';
     			obtn2.style.backgroundColor='white';
     			obtn1.style.borderColor='darkgray';
     			obtn2.style.borderColor='white';
     			odiv2.style.display='none';
     			odiv1.style.display='block';
    		}
     		function setlogin2(){
     			var obtn1=document.getElementById('btn2');
    			var obtn2=document.getElementById('btn3');
     			var odiv1=document.getElementById('div1');
     			var odiv2=document.getElementById('div3');
     			obtn2.style.backgroundColor='darkgray';
     			obtn1.style.backgroundColor='white';
     			obtn2.style.borderColor='darkgray';
     			obtn1.style.borderColor='white';
     			odiv1.style.display='none';
     			odiv2.style.display='block';
     		}
    		// function createCode(length) {
        		// var code = "";
        		// var codeLength = parseInt(length); //验证码的长度
        		// var checkCode1 = document.getElementById("checkCode1");
        		// var checkCode2 = document.getElementById("checkCode2");
       		// 	<!--所有候选组成验证码的字符，当然也可以用中文的-->
        		// var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        		// 	'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
        		// 	'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');
       		// 	 <!--循环组成验证码的字符串-->
        		// for (var i = 0; i < codeLength; i++)
        		// {
            	// 	//获取随机验证码下标
            	// 	var charNum = Math.floor(Math.random() * 62);
            	// 	//组合成指定字符验证码
            	// 	code += codeChars[charNum];
        		// }
        		// if (checkCode1)
        		// {
           	// 		 //为验证码区域添加样式名
            	// 	checkCode1.className = "code";
            	// 	//将生成验证码赋值到显示区
            	// 	checkCode1.innerHTML = code;
        		// }
        		// if (checkCode2)
        		// {
           	// 		 //为验证码区域添加样式名
            	// 	checkCode2.className = "code";
            	// 	//将生成验证码赋值到显示区
            	// 	checkCode2.innerHTML = code;
        		// }
    		// }
            //
    		// //检查验证码是否正确
    		// function validateCode()
    		// {
        		// //获取显示区生成的验证码
        		// var checkCode1 = document.getElementById("checkCode1").innerHTML;
        		// var checkCode2 = document.getElementById("checkCode2").innerHTML;
        		// //获取输入的验证码
        		// var inputCode1 = document.getElementById("inputCode1").value;
        		// var inputCode2 = document.getElementById("inputCode2").value;
        		// console.log(checkCode1);
        		// console.log(inputCode1);
        		// console.log(checkCode2);
        		// console.log(inputCode2);
        		// if (inputCode1.length <= 0)
        		// {
            	// 	alert("请输入验证码！");
        		// }
        		// else if (inputCode1.toUpperCase() != checkCode1.toUpperCase())
        		// {
            	// 	alert("验证码输入有误！");
            	// 	createCode1(4);
       		// 	 }
        		// else
        		// {
            	// 	alert("验证码正确！");
        		// }
        		// if (inputCode2.length <= 0)
        		// {
            	// 	alert("请输入验证码！");
        		// }
        		// else if (inputCode2.toUpperCase() != checkCode2.toUpperCase())
        		// {
            	// 	alert("验证码输入有误！");
            	// 	createCode(4);
       		// 	 }
        		// else
        		// {
            	// 	alert("验证码正确！");
        		// }
    		// }
		</script>
	</head>
	<body style="background:url(logbg.jpg) no-repeat;background-size: 100%;">
			<h1><font color='white'; style="position:fixed;top: 70px;left:100px;">小莫AI</font></h1>
			<form  method="post" action="/xiaomo/manager/login" class="form-horizontal" role="form">
				<input type="button" id='btn2' onclick="setlogin1()" value="用户"/>
				<input type="button" id='btn3' onclick="setlogin2()" value="管理员"/>
				<div id='div1'>
					账号：<input align="form-control" type="text" name="mUsername"/><br><br>
					密码：<input align="form-control" type="password" name="mPassword" /><br><br>
					<!--<font style="float: 10%;">验证码:</font><input type="text" id="inputCode1" size='4'/>-->
					<div id="checkCode1" class="code"  onclick="createCode(4)"></div><br>
					<br><span onclick="createCode(4)"><font size="2">看不清换一张</font></span><br>
				</div>
				<div id='div3'>
					账号：<input align="form-control" type="text" /><br><br>
					密码：<input align="form-control" type="password" /><br><br>
					<!--<font style="float: 10%;">验证码:</font><input type="text" id="inputCode2" size='3'/>-->
					<div id="checkCode2" class="code"  onclick="createCode(4)"></div><br>
					<br><span onclick="createCode(4)"><font size="2">看不清换一张</font></span><br>
				
				</div>
					<button id='btn1' onclick="validateCode()" type="submit"><font color="white">登录</font></button>
					<button id='btn4' onclick="validateCode()" type="submit"><font color="white">注册</font></button>
			</form>
			<div id='div2'>
				<p><font color="white">版权所有：华中科技大学软件学院实训16组</font></p>
				<p><font color="white">copyright &copy; 2019 小莫AI All Rights Reserved</font></p>
			</div>
	</body>
</html>
